.animation {
  animation: shake 0.4s ease-in-out 0s 2;
  color: #ff9494;
  border: 2px solid #ff9494;
  border-radius: 5px;
}

.service {
  display: flex;
  justify-content: space-between;
  color: #2c3e50;
  background-color: white;
  width: 80%;
  margin-bottom: 32px;
  padding: 24px;
}
.service p {
  margin: 0;
}
.service h4 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}
.service .transactions {
  display: flex;
  align-items: center;
}
.service .transactions button {
  width: 200px;
  background-color: #00bc77;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 8px;
  border-width: 2px;
  border-top: none;
  border-left: none;
}

@media only screen and (max-width: 920px) {
  .service {
    flex-direction: column;
  }
  .service .transactions button {
    width: 100%;
  }
}/*# sourceMappingURL=service.css.map */